<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOGOTA LASER</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="plugins/swiper_slider/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>

        <!-- BOTONES FIJOS EN EL VIEWPORT -->

        <a href="" class="btn cta_reserva_cita">
            Reserva tu cita
        </a>

        <a href="" class="cta_whatsapp">
            <span class="fab fa-whatsapp"></span>
        </a>

        <!-- ************ -->

        <div class="header_pri">
            <div class="center">
                <div class="c_header_pri">
                    <div class="idiomas">
                        <a href="" class="active">ESP</a>
                        <a href="">ENG</a>
                    </div>
                    <div class="logo_header">
                        <a href="index.html">
                            <img width="195" height="26" src="images/diseno/logo.svg" alt="">
                        </a>
                    </div>
                    <div class="redes_header">
                        <a href="">
                            <span class="fab fa-instagram"></span>
                        </a>
                        <a href="">
                            <span class="fab fa-linkedin-in"></span>
                        </a>
                        <a href="">
                            <span class="fab fa-facebook-f"></span>
                        </a>
                        <a href="">
                            <span class="fab fa-youtube"></span>
                        </a>
                    </div>
                    <div class="mobile_items">
                        <a href="tel:310 698 7990">
                            <span class="fas fa-phone-alt"></span>
                        </a>
                        <a id="btnSerachMobile">
                            <span class="fas fa-search"></span>
                        </a>
                        <a id="mobileMenu">
                            <span class="fas fa-bars"></span>
                        </a>
                        
                    </div>

                    <!-- BUSCADOR SOLO MOBILE -->

                    <div class="cont_search_mobile">
                        <div class="sub_contain">
                            <button type="submit" class="search fas fa-search"></button>
                            <input type="search">
                        </div>
                    </div>

                    <!-- ****** -->
                    
                </div>
            </div>
        </div>
        <div class="header_nav">
            <nav class="navbar">
                <ul>
                    <div class="closeX">
                        <span class="fas fa-times"></span>
                    </div>
                    <div class="idiomasMobile">
                        <a href="" class="active">ESP</a>
                        <a href="">ENG</a>
                    </div>
                    <li>
                        <a href="quienes_somos.html" class="">QUIÉNES SOMOS </a>
                        
                    </li>
                    <li>
                        <a>SERVICIOS<span class="fas fa-chevron-down"></span></a>
                        <ul class="submenu">
                            <li>
                                <a href="">asdasdas</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>DEFECTOS VISUALES<span class="fas fa-chevron-down"></span></a>
                    </li>
                    <li>
                        <a href="">BLOG</a>
                    </li>
                    <li>
                        <a href="">CONTÁCTANOS</a>
                    </li>
                    <li>
                        <a class="item_pago_pse" href="">
                            <label class="label_mobile">PAGOS</label>
                            <img width="79" height="35" src="images/diseno/pse.png" alt="">
                        </a>
                    </li>

                    <li class="search-icon">
                        <span class="fas fa-search"></span>

                        <!-- BUSCADOR SOLO DESKTOP -->

                        <div class="cont_search">
                            <button type="submit" class="search fas fa-search"></button>
                            <input type="search">
                        </div>

                        <!-- ***** -->
                    </li>

                    <div class="list_social_mobile">
                        <a href="">
                            <span class="fab fa-instagram"></span>
                        </a>
                        <a href="">
                            <span class="fab fa-linkedin-in"></span>
                        </a>
                        <a href="">
                            <span class="fab fa-facebook-f"></span>
                        </a>
                        <a href="">
                            <span class="fab fa-youtube"></span>
                        </a>
                    </div>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="spacer"></div>

            <section class="cultura_top">
                <div class="center">
                    <!-- MIGA DE PAN -->

                    <div class="miga">
                        <a href="" class="link_miga">Bogotá Laser</a>
                        <span> / </span>
                        <a href="" class="link_miga">Nuestros profesionales</a>
                    </div>
                    
                    <!-- *********** -->
                    <h1 class="tit_section">Cultura segura</h1>

                    <div class="cont_pest_top">
                        <div class="pest_top pest_cult active" data-cat="cat_1">Mecanismos de participación social</div>
                        <div class="pest_top pest_cult " data-cat="cat_2">Cuidados post operatorios</div>
                        <div class="pest_top pest_cult " data-cat="cat_3">Donación de órganos</div>
                        <div class="pest_top pest_cult " data-cat="cat_4">Lavado de manos para cuidar los ojos</div>
                        <div class="pest_top pest_cult " data-cat="cat_5">Deberes y derechos del paciente</div>             
                        <span class="fas fa-chevron-down chevron_pest"></span>
                </div>
            </section>
            <section class="s_cultura_info">
                <div class="center">
                    <div class="cont_gen_inf_cult">
                        <div class="cnt_inf_pest active" data-cat="cat_1">
                            <div class="top_part_social">
                                <div class="img_part_social">
                                    <img src="images/diseno/10-cultura/img_part_social.jpg" width="550" height="312" alt="">
                                </div>
                                <div class="txt_top_part_social">
                                    <b>Bogotá Laser Ocular Surgery Center,</b> cumple con el RES. 2063 de 201 el cual ofrece espacios de participación social a todos sus pacientes. Toda la red de participación podrá acceder a los diferentes canales que hemos implementado, pues dichos canales fomentan un intercambio de información, que nos permite seguir trabajando por el fortalecimiento de una atención de calidad
                                </div>
                            </div>
                            <div class="cnt2_part_soc">
                                Algunos de nuestros ejes principales de comunicación y participación son:
                                <ul class="list_part_soc">
                                    <li>
                                        <span class="ic_list_part_soc">
                                            <img src="images/diseno/10-cultura/ic_p_soc_1.svg" width="47px" height="47px"/>
                                        </span>
                                        <p class="par_list_part_soc">
                                            Atención al usuario y la participación social, con reuniones que se realizarán como mínimo una vez al año, cuyo fin es buscar mejorar la prestación del servicio y el funcionamiento de la IPS con las ideas de los usuarios.
                                        </p>
                                    </li>
                                    <li>
                                        <span class="ic_list_part_soc">
                                            <img src="images/diseno/10-cultura/ic_p_soc_2.svg" width="47px" height="47px"/>
                                        </span>
                                        <p class="par_list_part_soc">
                                            Establecer mecanismos de atención a los usuarios para canalizar, resolver las peticiones, quejas, reclamos y solicitudes para tomar correctivos dentro de la IPS, como buzones, correo <a href="mailto:servicioalcliente@bogotalaser.com">servicioalcliente@bogotalaser.com,</a> interacción por redes sociales, atención directa por el área de servicio al cliente.
                                        </p>
                                    </li>
                                    <li>
                                        <span class="ic_list_part_soc">
                                            <img src="images/diseno/10-cultura/ic_p_soc_3.svg" width="47px" height="47px"/>
                                        </span>
                                        <p class="par_list_part_soc">
                                            Mantener informado a los usuarios sobre sus deberes y derechos.
                                        </p>
                                    </li>
                                    <li>
                                        <span class="ic_list_part_soc">
                                            <img src="images/diseno/10-cultura/ic_p_soc_4.svg" width="47px" height="47px"/>
                                        </span>
                                        <p class="par_list_part_soc">
                                            Promoción de bienestar de los pacientes a través de nuestro programa cultura segura, el cual fomenta educación permanente a pacientes en temas como, seguridad del paciente, aplicación de gotas, lavado de manos, donación de órganos y otros temas de interés para nuestros usuarios.
                                        </p>
                                    </li>
                                </ul>
                                Adicionalmente, la clínica ofrece el servicio de conversatorios virtuales. Este espacio está abierto al público que le interese el aprendizaje y la interacción didáctica. Desde la comodidad de su casa u oficina, las personas que estén buscando aclarar dudas sobre los procedimientos quirúrgicos disponibles, los beneficios científicos, estadísticas sobre recuperación, podrán, a través de una charla con nuestros médicos oftalmólogos aprender sobre las diferentes alternativas de procedimientos que existen disponibles en la clínica.
                            </div>
                        </div>
                        <div class="cnt_inf_pest " data-cat="cat_2">
                            ----> AQUI MAQUETA DE CIDADOS POSTOPERATORIOS <----
                        </div>
                        <div class="cnt_inf_pest " data-cat="cat_3">
                            ----> AQUI MAQUETA DE Donación de órganos<----
                        </div>
                        <div class="cnt_inf_pest " data-cat="cat_4">
                            ----> AQUI MAQUETA DE Lavado de manos para cuidar los ojos <----
                        </div>
                        <div class="cnt_inf_pest " data-cat="cat_5">
                            ----> AQUI MAQUETA DE Deberes y derechos del paciente <----
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer>



        <!-- SCRIPTS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./plugins/swiper_slider/swiper-bundle.min.js"></script>
        <script src="./js/main.js"></script>
        <!-- ************** -->

        <section class="s_medios_pago">
            <div class="center">
                <div class="c_medios_pago">
                    <h5>
                        Medios de pago
                    </h5>
                    <div class="logos_medios">
                        <picture>
                            <img width="150px" height="32px" src="images/diseno/01-home/logo_davivienda.png" alt="">
                        </picture>
                        <picture>
                            <img width="150px" height="32px" src="images/diseno/01-home/logo_davivienda.png" alt="">
                        </picture>
                        <picture>
                            <img width="150px" height="32px" src="images/diseno/01-home/logo_davivienda.png" alt="">
                        </picture>
                        <picture>
                            <img width="150px" height="32px" src="images/diseno/01-home/logo_davivienda.png" alt="">
                        </picture>
                        <picture>
                            <img width="150px" height="32px" src="images/diseno/01-home/logo_davivienda.png" alt="">
                        </picture>
                        <picture>
                            <img width="150px" height="32px" src="images/diseno/01-home/logo_davivienda.png" alt="">
                        </picture>
                        <picture>
                            <img width="150px" height="32px" src="images/diseno/01-home/logo_davivienda.png" alt="">
                        </picture>
                        <picture>
                            <img width="150px" height="32px" src="images/diseno/01-home/logo_davivienda.png" alt="">
                        </picture>
                    </div>
                </div>
            </div>
        </section>

        <div class="center">
            <div class="s_footer">
                <div class="col_footer">
                    <a class="logo_footer">
                        <img width="195" height="26" src="images/diseno/logo_footer.svg" alt="">
                    </a>
                    <h1 class="txt_seo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem unde eos id.
                    </h1>
                    <div class="direccion_bl">
                        Calle 113 No. 7 - 45 Torre B Of. 1410 y 613
                    </div>
                    <div class="tel_bl">
                        <a href="tel:3106987990">310 698 7990</a>
                        <span>-</span>
                        <a href="tel:3057341952">305 734 1952</a>
                    </div>
                    <div class="redes_footer">
                        <a href="">
                            <span class="fab fa-instagram"></span>
                        </a>
                        <a href="">
                            <span class="fab fa-linkedin-in"></span>
                        </a>
                        <a href="">
                            <span class="fab fa-facebook-f"></span>
                        </a>
                        <a href="">
                            <span class="fab fa-youtube"></span>
                        </a>
                    </div>
                </div>
                <div class="col_footer">
                    <h4>Navegación</h4>
                    <ul>
                        <li>
                            <a href="">Quiénes somos</a>
                        </li>
                        <li>
                            <a href="">Servicios</a>
                        </li>
                        <li>
                            <a href="">Tratamientos</a>
                        </li>
                        <li>
                            <a href="">Defectos visuales</a>
                        </li>
                        <li>
                            <a href="">Contáctanos</a>
                        </li>
                        <li>
                            <a href="">Reservar cita</a>
                        </li>
                    </ul>
                </div>
                <div class="col_footer">
                    <h4>Otros enlaces</h4>
                    <ul>
                        <li>
                            <a href="">FAQS</a>
                        </li>
                        <li>
                            <a href="">Derechos y deberes</a>
                        </li>
                        <li>
                            <a href="">Términos y condiciones</a>
                        </li>
                        <li>
                            <a href="">Política de privacidad</a>
                        </li>
                        <li>
                            <a href="">Mapa del sitio</a>
                        </li>
                    </ul>
                </div>
                <div class="col_footer">
                    <h4>Pagos</h4>
                    <a href="" id="realizar_pago">Realizar pago <img width="76" height="32" src="images/diseno/pse.png" alt=""> </a>
                </div>
            </div>
            <div class="subfooter">
                Copyright © 2022 - Todos los derechos reservados
            </div>
        </div>

    </footer>
    
</body>
</html>